Years/3/InformationSecurityTechnology/Labs/Lab_03/MainWindow.xaml

<Window x:Class="Lab_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Lab_03. Афінна система Цезаря" Height="525" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        x:Name="window">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="496">
            <TabItem Header="Шифрування">
                <Grid Background="WhiteSmoke">
                    <Button x:Name="buttonOpenFileAlphabet" Margin="227,7,529,431" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ButtonOpenFileAlphabet_Click">
                        <Image Source="file.png"/>
                    </Button>
                    <ListView Name="listViewAlphabet" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="331" Margin="227,37,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberReal}">NumberReal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=LetterReal}">LetterReal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=LetterEncrypt}">LetterEncrypt</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberEncrypt}">NumberEncrypt</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="gridKeys" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="128" Margin="648,10,0,0">
                        <Label Content="Ключі шифрування" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.492,0.5" Margin="10,0,0,0"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Width="57" Height="34">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="a" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBoxKeyA" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" TextAlignment="Center">1</TextBox>
                            </StackPanel>
                        </Label>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,20,0,0" Width="57" Height="34">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="b" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBoxKeyB" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" TextAlignment="Center" Text="5"/>
                            </StackPanel>
                        </Label>
                    </Grid>
                    <Label x:Name="labelAlphabet" Content="Алфавіт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,11,0,0"/>
                    <TextBox x:Name="textBoxIn" Height="145" VerticalAlignment="Top" Width="370" Margin="10,313,0,0" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    <Button x:Name="buttonOpenFileIn" Margin="10,282,746,155" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ButtonOpenFileIn_Click">
                        <Image Source="file.png"/>
                    </Button>
                    <TextBox x:Name="textBoxOut" Height="145" VerticalAlignment="Top" Width="370" Margin="406,313,0,0" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    <Button x:Name="buttonSaveFileOut" Margin="746,282,10,155" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ButtonSaveFileOut_Click">
                        <Image Source="save.png"/>
                    </Button>
                    <Button x:Name="buttonEncrypt" Content="Зашифрувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="349,283,0,0" Click="ButtonEncrypt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Розшифровка">
                <Grid Background="WhiteSmoke">
                    <Button x:Name="buttonOpenFileAlphabet_Decrypt" Margin="227,7,529,431" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ButtonOpenFileAlphabet_Decrypt_Click">
                        <Image Source="file.png"/>
                    </Button>
                    <ListView Name="listViewAlphabet_Decrypt" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="331" Margin="227,37,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberReal}">NumberReal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=LetterReal}">LetterReal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=LetterEncrypt}">LetterEncrypt</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberEncrypt}">NumberEncrypt</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="gridKeys_Decrypt" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="128" Margin="648,10,0,0">
                        <Label Content="Ключі шифрування" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.492,0.5" Margin="10,0,0,0"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Width="57" Height="34">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="a" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBoxKeyA_Decrypt" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" TextAlignment="Center">1</TextBox>
                            </StackPanel>
                        </Label>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,20,0,0" Width="57" Height="34">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="b" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBoxKeyB_Decrypt" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" TextAlignment="Center" Text="5"/>
                            </StackPanel>
                        </Label>
                    </Grid>
                    <Label x:Name="labelAlphabet_Decrypt" Content="Алфавіт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,11,0,0"/>
                    <TextBox x:Name="textBoxIn_Decrypt" Height="145" VerticalAlignment="Top" Width="370" Margin="10,313,0,0" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    <Button x:Name="buttonOpenFileIn_Decrypt" Margin="10,282,746,155" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ButtonOpenFileIn_Decrypt_Click">
                        <Image Source="file.png"/>
                    </Button>
                    <TextBox x:Name="textBoxOut_Decrypt" Height="145" VerticalAlignment="Top" Width="370" Margin="406,313,0,0" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    <Button x:Name="buttonSaveFileOut_Decrypt" Margin="746,282,10,155" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ButtonSaveFileOut_Decrypt_Click">
                        <Image Source="save.png"/>
                    </Button>
                    <Button x:Name="buttonDecrypt" Content="Розшифрувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="349,283,0,0" Click="ButtonDecrypt_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
