Years/3/TechnologiesForCreatingSoftwareProducts/WarehouseOfIndustrialGoods/Pages/ProductsPage.xaml

<Page x:Class="WarehouseOfIndustrialGoods.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarehouseOfIndustrialGoods.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ListView Name="productsListView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="productsBackButton" Grid.Row="2" Click="ProductsBackButton_Click">
            <Image Source="/Images/BackArrow.png" />
        </Button>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="productsAddButton" Grid.Column="9" Click="ProductsAddButton_Click">
                <Image Source="/Images/Add.png" />
            </Button>
            <Button Name="productsRemoveButton" Grid.Column="8" Click="ProductsRemoveButton_Click">
                <Image Source="/Images/Remove.png" />
            </Button>
            <Button Name="productsEditButton" Grid.Column="7" Click="ProductsEditButton_Click">
                <Image Source="/Images/Edit.png" />
            </Button>
        </Grid>
    </Grid>
</Page>