Years/6/GraduateProject/src/Constructor/Constructor/ExportWindow.xaml

<Window x:Class="Constructor.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constructor"
        mc:Ignorable="d"
        Title="ExportWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray">
            <Button Content="v" Width="20" Background="#55dce0dd" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-5,0,0" FontSize="11" HorizontalAlignment="Right"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView>
                    <ListViewItem BorderBrush="LightGray">General</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">Files</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">Features</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">Components</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">Dialogs Sequence</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">Execution Sequence</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">Custom Actions</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">Registry</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">COM</ListViewItem>
                    <ListViewItem BorderBrush="LightGray">Shortcuts</ListViewItem>
                </ListView>
            </ScrollViewer>
            <Rectangle Grid.Column="1" Fill="LightGray"/>
            <TabControl Grid.Column="2" HorizontalContentAlignment="Left">
                <TabItem Header="Export" Width="60">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text=".csproj" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                                <TextBlock Text="Save installer as WixSharp project (C#)" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Width="120" Foreground="LightSlateGray" Margin="0,10,0,0"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text=".wixproj" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                                <TextBlock Text="Save isntaller as WiX project (XML)" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Width="100" Foreground="LightSlateGray" Margin="0,10,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Grid.Column="2" Content="x" Width="20" Height="20" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="42,1,0,0" />
        </Grid>
    </Grid>
</Window>
