Years/4/Diplomna/Program/Noter_Win32_Wireframe/Views/SettingsWindow.xaml

<Window x:Class="QAHelper.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAHelper.Views"
        xmlns:WPF="clr-namespace:QAHelper.WPF"
        xmlns:Enums="clr-namespace:QAHelper.Enums"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Налаштування" Height="450" Width="550">

    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/QAHelper;component/Images/question.png"/>
    </Window.Icon>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Мова розпізнавання тексту в зображеннях:" ToolTip="Uses on loading from images." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="Англійська"/>
                <ComboBoxItem Content="Українська"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Мова розпізнавання тексту в аудіо:" ToolTip="Uses on loading from images." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="Англійська"/>
                <ComboBoxItem Content="Українська"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пунктуація:" ToolTip="Punctuation strings separated by spacebar." VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Punctuation, Mode=TwoWay, Delay=10}" Height="25" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Шукати ключові слова в:" ToolTip="Uses in searching by key words." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="Нотатках"/>
                <ComboBoxItem Content="Питаннях"/>
                <ComboBoxItem Content="Питаннях і Відповідях"/>
                <ComboBoxItem Content="Скрізь"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="База даних:" ToolTip="Punctuation strings separated by spacebar." VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="" Height="25" Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Тема:" ToolTip="Uses in searching by key words." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="Світла"/>
                <ComboBoxItem Content="Темна"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Мова інтерфейсу:" ToolTip="Uses in searching by key words." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="Англійська"/>
                <ComboBoxItem Content="Українська"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Режим відображення:" ToolTip="Uses in searching by key words." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="Нотатки"/>
                <ComboBoxItem Content="Питання й Відповіді"/>
                <ComboBoxItem Content="Все"/>
            </ComboBox.Items>
        </ComboBox>
        
        <Button IsCancel="True" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0"/>
    </Grid>

</Window>